1550450500074	Delete resource 'ServletStudy'
1550735217364	Delete 7 resources
1550737425692	Delete resource 'Servlet25Project'
1550738023585	Delete resource 'Servlet25Project'
1550738242326	Delete resource 'Servlet25Project'
1550739101795	Delete resource 'Servlet25Project'
1550739802164	Delete resource 'Servlet25Project'
1550740131425	Delete resource 'Servlet25Project'
1550741530072	Rename resource 'testimport'
1550818099164	Delete resource 'JDBCProject'
1550818422013	Delete resource 'JDBCProject'
